# vision2026/.env
# Django Settings
SECRET_KEY=1zvmauk+ig@7#@h036=le9@t%hk5-uo(l270)(qnj$u6$zvuwr
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,vision2026.annastaciawainaina.com,www.vision2026.annastaciawainaina.com,134.199.165.79

# Database Settings
DB_NAME=vision2026_db
DB_USER=vision2026_user
DB_PASSWORD=RealVision#26
DB_HOST=localhost
DB_PORT=3306

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=annastacia@annastaciawainaina.com
EMAIL_HOST_PASSWORD=ywhehfoqlkmophjv
DEFAULT_FROM_EMAIL=Vison2026 <annastacia@annastaciawainaina.com>
ADMIN_EMAIL=annastacia@annastaciawainaina.com